MONGO_URI=mongodb+srv://IshaMoradiya:isha13@cluster0.vx52t.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=IshaMoradiyaJWTKey@13
PORT=5006
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=ishamoradiya10@gmail.com
EMAIL_PASS=xkkv qyqc taut tspq
FRONTEND_URL=http://localhost:5173
